# wooriportal

./: .gitignore  CODING_GUIDELINES.md  README.md  build.gradle  gradlew  settings.gradle
src/main/resources/: application.properties
src/main/resources/hrd/harvester/: start-harvester.bat
src/main/resources/prompt/: chat.md
src/main/resources/static/autoit/: WooriAttendanceAgent.au3
src/main/resources/static/js/: csrf.js  fileupload.js
src/main/resources/static/js/ai/: popup.js
src/main/resources/static/js/skin/: skin.js
src/main/resources/static/js/suneditor-2.47.8/: suneditor.min.js
src/main/resources/static/style/: fileupload.css  login.css
src/main/resources/static/style/filemanager/: filemanager.css  filemanagerview.css
src/main/resources/templates/: login.html  main.html  test.html
src/main/resources/templates/ai/: embedding.html  excel.html  index.html
src/main/resources/templates/aicoach/: index.html
src/main/resources/templates/attendance/: manage.html  view.html
src/main/resources/templates/common/: log.html  memo.html  mgmt.html  pcinfo.html  pcinforequire.html  pcinfoview.html  todolist.html
src/main/resources/templates/common/board/: detail.html  form.html  list.html
src/main/resources/templates/db/: db.html
src/main/resources/templates/filemanager/: list.html  view.html
src/main/resources/templates/hrd/: board.html
src/main/resources/templates/layouts/: header.html  layout.html  leftside.html
src/main/resources/templates/saramin/: index.html
src/main/resources/workflows/: painter.json
tools/hrd-proxy/: README.md  hrd_harvest.py  start-harvester.bat
(+517 files in other folders)
