spring.application.name=woori-portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://woori10-0.iptime.org:4400/wooriportal
#spring.datasource.url=jdbc:mariadb://localhost:3306/wooriportal
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.username=woori
spring.datasource.password=woori
server.port=4402
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=30000MB
spring.servlet.multipart.max-request-size=30000MB

spring.devtools.restart.enabled=false
server.servlet.session.timeout=60m

#
#spring.cache.type=none
#spring.thymeleaf.cache=false
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=10m
spring.thymeleaf.cache=true


logging.level.root=INFO
server.servlet.session.tracking-modes=cookie

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.com.example.pz1teamganttchart=DEBUG

server.tomcat.max-http-form-post-size=20000MB
server.max-http-request-header-size=32KB

spring.web.resources.static-locations=classpath:/static/,file:./file/

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=120000

spring.web.resources.cache.period=31536000
spring.web.resources.chain.cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**